PORT=8000
SECRET=Uis12k9R6zbGzXXL5YWSyeGOXQKaQh7TuOKxB4iWSScYVcaB5AT1JN1Zf4cUhDS
ACCESS_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIEm2L6cx8BrOUZrkZxqieILa+zWng+TmUgDvTh6b6LpkoAoGCCqGSM49\nAwEHoUQDQgAE2S9gZ/Bp1Ijz+bW7Z1tdhneSQcaiyu+PRnUfbk8pGppnSvdx0Wdd\nyWnduBfme53KnxRytwEH8bixEain0NsTHg==\n-----END EC PRIVATE KEY-----\n"
ACCESS_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE2S9gZ/Bp1Ijz+bW7Z1tdhneSQcai\nyu+PRnUfbk8pGppnSvdx0WddyWnduBfme53KnxRytwEH8bixEain0NsTHg==\n-----END PUBLIC KEY-----\n"
REFRESH_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIL71P63BXIPEmiHWtc8zoF2f9IE2T2z0umg2DpgEcTG+oAoGCCqGSM49\nAwEHoUQDQgAEluEWG5yKeI1k23XvU4tK0SmBOhwrvHSGTuVm/lqA/uVJxknfzrDp\nuLI0zLtYQuFiqD/La8usKogj3TsqIIrUdQ==\n-----END EC PRIVATE KEY-----\n"
REFRESH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEluEWG5yKeI1k23XvU4tK0SmBOhwr\nvHSGTuVm/lqA/uVJxknfzrDpuLI0zLtYQuFiqD/La8usKogj3TsqIIrUdQ==\n-----END PUBLIC KEY-----\n"
REFRESH_TOKEN_DURATION=30
REFRESH_TOKEN_DURATION_UNIT=d
ACCESS_TOKEN_DURATION=1
ACCESS_TOKEN_DURATION_UNIT=h
HOST=localhost
ISSUER=haryoiro